<html>
<head>
  <link rel="stylesheet" type="text/css" href="logincss/bootstrap-theme.css">
  <link rel="stylesheet" type="text/css" href="logincss/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="logincss/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="logincss/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="logincss/mainlog.css">
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <script src="loginjs/bootstrap.js"></script>
  <script src="loginjs/bootstrap.min.js"></script>
  <script src="loginjs/npm.js"></script>
  <script src="loginjs/jquery-1.9.1.min.js"></script>
  <script src="loginjs/jssor.slider.debug.js"></script>
  <script src="loginjs/jssor.slider.min.js"></script>
  <script src="loginjs/jssor.slider.mini.js"></script>
  <script src="loginjs/loginmain.js"></script>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body id="mainbody">
  <div id="toplogonav" class="">
    <img id="toplogo" src="img/logosprm.png">
    &nbsp
 </div>

<br>
<br>
<br>
<br>
<center>
  <div id="container" class="">
    <div id="sistemtitle" class="">
      <h1 id="title"><b>SISTEM PENGURUSAN EKSIBIT</b></h1><br><br><br>
    </div>

    <div id="login-pic" class="col-sm-6 carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
    <li data-target="#login-pic" data-slide-to="0" class="active"></li>
    <li data-target="#login-pic" data-slide-to="1"></li>
    <li data-target="#login-pic" data-slide-to="2"></li>

  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img id="leftpic" src="img/leftpic.jpg" alt="Chania">
    </div>

    <div class="item">
      <img id="leftpic" src="img/rfid.jpg" alt="Chania">
    </div>

    <div class="item">
      <img id="leftpic" src="img/detail.jpg" alt="Flower">
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#login-pic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#login-pic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
    </div>

    <div id="loginbox" class="col-sm-6">
      <div id="loginbox-head" class="">
       <b>Log Masuk</b>
      </div>
      <div id="loginbox-body" class="">
        <center>
        <form>
          <input type="text" class="form-control" id="username" placeholder="ID Nama"><br>
          <input type="text" class="form-control" id="pword" placeholder="Kata Laluan"><br>
          <button id="login-btn" class="btn btn-primary">Log Masuk</button>
        </form>
        </center>
      </div>
      <br>

    </div>

  </div>
<br>
 <div id="kskus-div" class="">
   <button id="kskus-btn" type="button" class="btn btn-primary">Permohonan KS KUS</button>
 </div>

</center>



</body>
</html>
